/* components/underline1px/underline1px.wxss */
.underline1px::before {
      height: 1px;
      content: '';
      width: 100%;
      border-top: 1px solid rgba(0,0,0,.2);
      position: absolute;
      bottom: -1px;
      right: 0;
      transform: scaleY(0.5);
      -webkit-transform: scaleY(0.5);
}